#
WorkerPrefix=msn.javaarchitect.webfolder.ctrl.

RESOURCEROOT=/WEB-INF/text

TEMPLATEROOT=/WEB-INF/view

TOPFOLDER=/

MaxEditedSize=102400

max_bookmarks=15

CommonBehaviorClass=msn.javaarchitect.webfolder.ctrl.Behavior

DEBUG=0

perspective_separator=/

app_name=WebFolder

version=1.9.137

copyright=insert/copyright.htmt

stationary=cb_inf.htmt

mobile_support=yes

ace_edit_exts=.java.js.xml.h.html.diff.c.cpp.bat.sh.json.jsp.diff.swift.properties.kt.pas.rs
