<!-- mobile version  -->
<script>
// figure how reuse desktop code
function extra_actions(s, ctx) {
    document.querySelector('input[type=checkbox] + select').disabled=!document.querySelector('input[type=checkbox]').checked
    document.querySelector('input[type=checkbox]').addEventListener('change', e => {
        document.querySelector('input[type=checkbox] + select').disabled= !e.target.checked
    })
}
function store() {
   return !@model.partial@
}
function saveInBkgd() {
   // TODO check if saving in progress and ignore
   if (!store())
      return
   
   var xhr = new XMLHttpRequest()
   var formData = new FormData(document.forms[0])
   formData.append('submit', 'Save');
   formData.append('$$background', 'true');
   xhr.open('POST', '@contextpath@@servletpath@/@pageservicename@', true);
   xhr.onload = function () {
      if (xhr.status === 200) {
          document.getElementById('bkgUpl').innerHTML = 'Save and continue';
          getElement('status').style.visibility = 'visible'
          // TODO use a special return template with only status text like 'ok' or error...
          var resp = xhr.responseText
          //alert(resp)
          if (resp && resp.trim() && resp != 'OK') {
             getElement('status').innerHTML = resp
          } else
             getElement('status').innerHTML = 'OK'
       } else {
          alert('An error occurred!')
       }
    }
    document.getElementById('bkgUpl').innerHTML = 'Saving...';
    xhr.send(formData)
}
</script>
<form name="editor" method="POST" action="@contextpath@@servletpath@/@pageservicename@" style="height:100%;">
<div>Editing: @model.file@</div>
<input type="hidden" name="file" value="@model.file@">
<div style="width:98%;height:98%;display: flex; align-items: center;">@.ui.field*(content,java.lang.Object^@model@)*@</div>

<hr/>
<div style="display: flex; align-items: center;margin-left: 1em;">@.ui.check*(as_text,java.lang.Object^@model@)*@ as text
&nbsp;
@.ui.select*(eol_type,java.lang.Object^@model@)*@ EOL
&nbsp;
<input type="submit" name="submit" value="Save">
&nbsp;&nbsp;
<button class="button" onclick="saveInBkgd(); return false;" id="bkgUpl">Save and continue</button>
&nbsp;&nbsp;&nbsp;
<a href="@request.getHeader*(referer)*@">Discard</a>
</div>
</form>