<!-- mobile version  -->
<script>
// figure how reuse desktop code
function store() {
   return !@model.partial@
}
function saveInBkgd() {
   // TODO check if saving in progress and ignore
   if (!store())
      return
   
   var xhr = new XMLHttpRequest()
   var formData = new FormData(document.forms[0])
   formData.append('submit', 'Save');
   formData.append('$$background', 'true');
   xhr.open('POST', '@contextpath@@servletpath@/@pageservicename@', true);
   xhr.onload = function () {
      if (xhr.status === 200) {
          document.getElementById('bkgUpl').innerHTML = 'Save and continue';
          // TODO use a special return template with only status text like 'ok' or error...
          var resp = xhr.responseText
          //alert(resp)
          if (resp != '' || resp != 'OK') {
             getElement('status').innerHTML = resp
          } else
             getElement('status').innerHTML = 'OK'
       } else {
          alert('An error occurred!')
       }
    }
    document.getElementById('bkgUpl').innerHTML = 'Saving...';
    xhr.send(formData)
}
</script>
<form name="editor" method="POST" action="@contextpath@@servletpath@/@pageservicename@">
<div>Editing: @model.file@</div>
<input type="hidden" name="file" value="@model.file@">
<div>@.ui.field*(content,java.lang.Object^@model@)*@</div>

<hr/>
<div>@.ui.check*(as_text,java.lang.Object^@model@)*@ as text
&nbsp;
<input type="submit" name="submit" value="Save">
&nbsp;&nbsp;
<button class="button" onclick="saveInBkgd(); return false;" id="bkgUpl">Save and continue</button>
&nbsp;&nbsp;&nbsp;
<a href="@request.getHeader*(referer)*@">Discard</a>
</div>
</form>