<!-- mobile version  -->
<script>
var autosave_on = "@model.do_autosave@" // from server
// figure how reuse desktop code
function extra_actions(s, ctx) {
    document.querySelector('input[type=checkbox] + label + select').disabled=!document.querySelector('input[type=checkbox]').checked
    document.querySelector('input[type=checkbox]').addEventListener('change', e => {
        document.querySelector('input[type=checkbox] + label + select').disabled= !e.target.checked
    })
    if(document.addEventListener) document.addEventListener("visibilitychange", autosave)
}
function store() {
   return !@model.partial@
}
function saveInBkgd() {
   // TODO check if saving in progress and ignore
   if (!store())
      return
   // reset possible status previous operation
   getElement('status').style.visibility = 'hidden'
   var xhr = new XMLHttpRequest()
   var formData = new FormData(document.forms[0])
   formData.append('submit', 'Save')
   formData.append('$$background', 'true')
   xhr.open('POST', '@contextpath@@servletpath@/@pageservicename@', true)
   xhr.onload = function () {
      if (xhr.status === 200) {
          // TODO use a special return template with only status text like 'ok' or error...
          var resp = xhr.responseText
          //alert(resp)
          if (resp && resp.trim() && resp != 'OK') {
             showSuccess(resp)
          } else
          	showSuccess('OK')
       } else {
          showSuccess('An error occurred!')
       }
    }
    xhr.onerror = function () {
    	showSuccess('Network error')
    }
    document.getElementById('bkgUpl').innerHTML = 'Saving...'
    xhr.send(formData)
}
function showSuccess(message) {
	document.getElementById('bkgUpl').innerHTML = 'Save &amp; continue'
	getElement('status').style.visibility = 'visible'
	getElement('status').innerHTML = message
}
function autosave() {
	if (autosave_on == 'true' && document.hidden) 
		saveInBkgd()
}
</script>
<form name="editor" method="POST" action="@contextpath@@servletpath@/@pageservicename@" style="height:100%;">
<div>Editing: @model.file@</div>
<input type="hidden" name="file" value="@model.file@">
<div style="width:98%;height:98%;display: flex; align-items: center;">@.ui.field*(content,java.lang.Object^@model@)*@</div>

<hr/>
<div style="display: flex; align-items: center;margin-left: 1em;">@.ui.check*(as_text,java.lang.Object^@model@)*@ <label for="as text">as text</label>
&nbsp;
@.ui.select*(eol_type,java.lang.Object^@model@)*@ <label for="eol_type">EOL</label>
&nbsp;
<input type="submit" name="submit" value="Save" @model.partial{@true(disabled)@}@>
&nbsp;&nbsp;
<button class="button" onclick="saveInBkgd(); return false;" id="bkgUpl" @model.partial{@true(aria-disabled="true")@}@>Save &amp; continue</button>
&nbsp;&nbsp;&nbsp;
<a href="@request.getHeader*(referer)*@" onclick="autosave_on='false'">Discard</a>
</div>
</form>