<!--            mobile template                -->
<script type="text/javascript" src="@contextpath@/js/tinysort.js"></script>
<script type="text/javascript" src="@contextpath@/js/webfolder.js"></script>
<div><input type="text" id="query" onkeyup="sorter.search('query')" placeholder="Filter"/> &nbsp;@total@</div>
<div style="overflow:auto;width:100%">@parents(<a href="@request.getContextPath*()*@@request.getServletPath*()*@/Folder@element.path@">@element.name@</a>&gt;)@&nbsp;&nbsp;@file@
   &nbsp;&nbsp;<img class="hide-on-portrait" src="@contextpath@/image/copy.png" alt="copy" width="14" height="14" onclick="copyPath()"></div>
<div style="font-color:red">@error@</div>
 @%'insert/bookmark.htmt'@
<form name="folder" method="POST">
  <input type="hidden" name="path" value="@path@">
  
<table class="tinytable" id="folder_table">
  <thead>
  <tr>
     <th class="nosort"><div style="cursor:pointer" onclick="selectAll()"><h3>X</h3></div></th>
    <th><h3>name</h3></th><th class="nosort"><h3>info</h3></th>
  </tr>
  </thead>
  <tbody>
  @model(<tr>
     <td><input type="checkbox" name="files" value="@element.path@"></td>
    <td id="td_@element.name@" fileName="@element.name@"><span>@element.folder{@true(<a href="@request.getContextPath*()*@@request.getServletPath*()*@/Folder@msn.javaarchitect.webfolder.ctrl.Folder.webPath*(@element.path@)*@">)@ }@
        @element.name@@element.folder{@true(</a>)@}@</span>
        <img src="@request.getContextPath*()*@/image/pencil.png" style="float:right" alt="Edit name" onclick="renameFile('td_@^element.name@', @element.folder@, true)"></td>
    <td style="text-align:center">@element.size@/@element.last_mod?D'MM-dd-yy\@HH@</td>
  </tr>
  )@
  </tbody>
</table>

<script>
  <!-- //
	var wf_uri = '@contextpath@@request.getServletPath*()*@/Folder';
    var wf_path = '@^path@/';
    
    var sorter = new TINY.table.sorter('sorter','folder_table',{
		headclass:'head',
		ascclass:'asc',
		descclass:'desc',
		evenclass:'evenrow',
		oddclass:'oddrow',
		evenselclass:'evenselected',
		oddselclass:'oddselected',
		paginate:false,
		sortcolumn:1,
		sortdir:1,
		hoverid:'selectedrow',
		init:true
	});
	var ico_src = '@^contextpath@/image/pencil.png';

       function copyPath() {
          if (navigator.clipboard && window.isSecureContext) {
	        navigator.clipboard.writeText(wf_path).then(() => {
	            console.log('Content copied to clipboard');
	        },() => {
	          console.error('Failed to copy');
	        })
	    }
         }
  // -->
</script>

<div class="ctrline"><input type="submit" name="submit" value="Get file links">&nbsp;&nbsp;
      <input type="submit" name="submit" value="Download">&nbsp;</div>
      
      <div  class="ctrline">
         <fieldset> <input type="file" size="4" name="file" multiple="multiple">&nbsp;
           <input type="submit" name="submit" value="Upload" onclick="return upload()"></fieldset>&nbsp;
      <div>
      <div  class="ctrline">
         <fieldset>
            <input type="submit" name="submit" value="Edit">&nbsp;as&nbsp;<input type="checkbox" name="as text" value="true" checked>text&nbsp;&nbsp;
            <input type="text" name="folder" size="20">&nbsp;<input type="submit" name="submit" value="New folder">
         </fieldset>
      </div>
      <div  class="ctrline">
         <input type="submit" name="submit" value="Copy">&nbsp;
         <input type="submit" name="submit" value="Paste">&nbsp;
         <input type="submit" name="submit" value="Delete">&nbsp;
     </div>
</form>