 <!--            mobile template                -->
<script type="text/javascript" src="@contextpath@/js/tinysort.js"></script>
<div><span style=" float: left; margin-left:0.2em;"><input type="text" id="query" onkeyup="sorter.search('query')" placeholder="Filter"/></span><span style=" float: right;margin-right:0.2em;">@total@</span></div>
<div style="overflow:auto;width:100%;margin-left:0.5em">@parents(<a href="@request.getContextPath*()*@@request.getServletPath*()*@/Folder@element.path@">@element.name@</a>&gt;)@<span style="margin-left:0.8em">@file@</span>
   &nbsp;&nbsp;
   <picture>
      <source srcset="@contextpath@/image/copy-ivory.png" media="(prefers-color-scheme: dark)"><img class="hide-on-portrait" src="@contextpath@/image/copy.png" alt="copy" width="14" height="14" onclick="copyPath()"></div>
   </picture>

 @%'insert/bookmark.htmt'@
<form name="folder" method="POST">
  <input type="hidden" name="path" value="@path@">
  
<table class="tinytable" id="folder_table">
  <thead>
  <tr>
     <th class="nosort"><div style="cursor:pointer" onclick="selectAll()"><h3>X</h3></div></th>
    <th><h3>Name</h3></th><th><h3>Size</h3></th><th><h3>Date</h3></th>
  </tr>
  </thead>
  <tbody>
  @model(<tr>
     <td><input type="checkbox" name="files" value="@element.path@" onclick="selChange(this)"></td>
    <td id="td_@element.name@" fileName="@element.name@"><span>@element.folder{@true(<a href="@request.getContextPath*()*@@request.getServletPath*()*@/Folder@msn.javaarchitect.webfolder.ctrl.Folder.webPath*(@element.path@)*@">)@ }@
        @element.name@@element.folder{@true(</a>)@}@</span>
        <img src="@request.getContextPath*()*@/image/pencil.png" style="float:right" alt="Edit name" onclick="renameFile(this.parentElement.id, @element.folder@, true)"></td>
    <td style="text-align:right">@element.size@</td>
    <td style="text-align:center">@element.last_mod?D'yy:MM-dd\@HH@</td>
  </tr>
  )@
  </tbody>
</table>

<script>
  <!-- //
	var wf_uri = '@contextpath@@request.getServletPath*()*@/Folder';
    var wf_path = '@^path@/';
    
    var sorter = new TINY.table.sorter('sorter','folder_table',{
		headclass:'head',
		ascclass:'asc',
		descclass:'desc',
		evenclass:'evenrow',
		oddclass:'oddrow',
		evenselclass:'evenselected',
		oddselclass:'oddselected',
		paginate:false,
		sortcolumn:1,
		sortdir:1,
		hoverid:'selectedrow',
		init:true
	});
	var ico_src = '@^contextpath@/image/pencil.png';

       function copyPath() {
          if (navigator.clipboard && window.isSecureContext) {
	        navigator.clipboard.writeText(wf_path).then(() => {
	            console.log('Content copied to clipboard');
	        },() => {
	          console.error('Failed to copy');
	        })
	      }
      }
      
    function selChange(cbox) {
        const form1 = document.forms[0]
        if (document.forms.folder.elements.files.length == undefined) {
            form1.querySelector('input[value="Edit"]').disabled = cbox.checked == false
       } else  {
           var nsel = 0
           for(var el=0,n= document.forms.folder.elements.files.length; el<n; el++) {
               if (document.forms.folder.elements.files[el].checked) {
                   nsel++
                   if (nsel > 1)
                    break
               }
           }
           form1.querySelector('input[value="Edit"]').disabled = nsel != 1
       }
    }
  // -->
</script>

<div class="ctrline"><input type="submit" name="submit" value="Get file links">&nbsp;&nbsp;
      <input type="submit" name="submit" value="Download">&nbsp;</div>
      
      <div  class="ctrline">
         <fieldset> <input type="file" size="4" name="file" multiple="multiple">&nbsp;
           <input type="submit" name="submit" value="Upload" onclick="return upload()"></fieldset>&nbsp;
      <div>
      <div  class="ctrline">
         <fieldset>
            <input type="submit" name="submit" value="Edit" disabled>&nbsp;as&nbsp;<input type="checkbox" name="as text" value="true" checked>text&nbsp;&nbsp;
            <input type="text" name="folder" size="20">&nbsp;<input type="submit" name="submit" value="New folder">
         </fieldset>
      </div>
      <div  class="ctrline">
         <input type="submit" name="submit" value="Copy">&nbsp;
         <input type="submit" name="submit" value="Paste">&nbsp;
         <input type="submit" name="submit" value="Delete">&nbsp;
     </div>
</form>