<script>
    const user1 = '@user@'
    const pwd1 = '@^path@'
    var wskt
    var notifRecon = 0
      var maxReconn = 16 * 1000
      var ws_url
	function extra_actions(s, ctx) {
	    ws_url = 'ws'+s+'://'+location.hostname+':'+location.port+ctx+'/terminal'+pwd1
	    setup()
	}
	function setup() { 
	    wskt = new WebSocket(ws_url)
	    wskt.onopen = function(d) {
             notifRecon = 500
             
         }
         wskt.onmessage = function(e) {
            const lines = e.data.split(/\r?\n/g)
            const eolEnded = e.data.endsWith('\n')
            const cons = document.querySelector('#terminal')
            
            lines.every(function(line, curr) {
               const newline = document.createElement("code")
			   newline.innerText = line
               cons.appendChild(newline)
               if (curr == lines.lengh -1 && !eolEnded) {
               } else {
	               const lnBreak = document.createElement("br")
            	   cons.appendChild(lnBreak)
               }
            })
         }
         wskt.onclose = function(e) {
            if (notifRecon == 0)
              notifRecon = 500
            notifRecon *= 2
            if (notifRecon > maxReconn)
              notifRecon= maxReconn;
            if (console && console.log)
	            console.log('Oops '+e + ' reconnecting in '+notifRecon+'ms')
            setTimeout(setup, notifRecon)
         }
	}
   function sendCommand(cmd) {
	   if(event.key === 'Enter') {
	           if (wskt && wskt.readyState===WebSocket.OPEN)
		          wskt.send(cmd.value)
		      else
		         console.log('websocket closed')    
		      cmd.value = ''  
	    }
   }
   
   
 </script>      

<h2>Console</h2>
&nbsp;$<input type="text" size="50" onkeydown="sendCommand(this)">
<div id="terminal">
<code></code>
</div>