<script>
    const user1 = '@user@'
    const pwd1 = '@^path@'
    var wskt
    var notifRecon = 0
      var maxReconn = 16 * 1000
      var ws_url
    const commandBuffer = []
    var cmdBufPos = -1
	function extra_actions(s, ctx) {
	    
	    ws_url = 'ws'+s+'://'+location.hostname+(location.port == ''?'':':'+location.port)+ctx+'/terminal/'+encodeURIComponent(pwd1.substring(1))+'?Authorization=@request.getHeader*(Authorization)*@'
	    setup()
	}
	function setup() { 
	    wskt = new WebSocket(ws_url)
	    wskt.onopen = function(d) {
             notifRecon = 500
             
         }
         wskt.onmessage = function(e) {
            const lines = e.data.split(/\r?\n/g)
            const eolEnded = e.data.endsWith('\n')
            const cons = document.querySelector('#terminal')
            
            for(var i=0; i<lines.length -1; i++) {
               const newline = document.createElement("code")
			   newline.innerText = lines[i]
               cons.appendChild(newline)
	               const lnBreak = document.createElement("br")
            	   cons.appendChild(lnBreak)
            }
            if (lines[lines.length -1]) {
               const newline = document.createElement("code")
			   newline.innerText = lines[lines.length -1]
               cons.appendChild(newline)
            } else {
               const lnBreak = document.createElement("br")
               cons.appendChild(lnBreak)
       	   }
            cons.scrollIntoView({ behavior: "smooth", block: "end" })
         }
         wskt.onclose = (event) => {
            if (notifRecon == 0)
              notifRecon = 500
            if (notifRecon < maxReconn)
              notifRecon *= 2
            if (console && console.log)
	            console.log('Oops '+event + ' reconnecting in '+notifRecon+'ms because '+event.reason)
            setTimeout(setup, notifRecon)
         }
	}
   function sendCommand(cmd) {
	   switch (event.key) {
	    case 'Enter':
	         if (wskt && wskt.readyState===WebSocket.OPEN) {
               if (cmd.textContent && cmd.textContent != '\xa0') {
                  wskt.send(cmd.textContent)
                  commandBuffer.push(cmd.textContent)
			   } else
			  	sendEnter()
			  cmd.textContent = '\xa0'
			  event.preventDefault()
		   } else
		         console.log('websocket closed')  
	        return
	    case 'ArrowUp':
	        if (commandBuffer.length) {
	           cmdBufPos--
	           if (cmdBufPos < 0)
	              cmdBufPos = commandBuffer.length-1
	        }
	        break
	    case 'ArrowDown':
	        if (commandBuffer.length) {
	           cmdBufPos++
	           if (cmdBufPos > commandBuffer.length-1)
	              cmdBufPos = 0 
	        }
	        break
	    case 'Escape':
	        if (wskt)
	            wskt.close()
	        wskt = null
	        window.location = 'Folder' + pwd1
	    default:
	       if (event.ctrlKey) {
	          if (event.keyCode == 67) {
	       	   sendCtrlC()
	       	   event.preventDefault()
	          } else if (event.keyCode == 90){
	          	sendCtrlZ()
	          	event.preventDefault()
	          } else if (event.keyCode == 76) {
	         	 clearScreen()
	         	 event.preventDefault()
	          } else if (event.keyCode == 13 || event.which == 13) {
		          if (cmd.textContent && cmd.textContent != '\xa0') {
	                  wskt.send(cmd.textContent)
	                  commandBuffer.push(cmd.textContent)
				   } else
				  	sendEnter()
				  cmd.textContent = '\xa0'
				  event.preventDefault()
	          }
	       }
	       return
	  }
	  if (commandBuffer.length) {
	 	 cmd.innerText = commandBuffer[cmdBufPos]
	     cmd.focus()
	  }
	  event.preventDefault()
   }
   
   function sendEnter() {
       if (wskt && wskt.readyState===WebSocket.OPEN) {
            const inpu = document.querySelector('#commandarea')
            if (inpu && inpu.textContent)
                wskt.send(inpu.textContent)
		    wskt.send('\n')
		}
   }
   function sendCtrlZ() {
       if (wskt && wskt.readyState===WebSocket.OPEN) {
		   wskt.send('\u001A')
		   document.querySelector('#commandarea').textContent='\xa0'
	   }
   }
   function sendCtrlC() {
       if (wskt && wskt.readyState===WebSocket.OPEN)
		          wskt.send('\x03')
   }
   function clearScreen() {
       const cons = document.querySelector('#terminal')
       cons.replaceChildren();
   }
   function removeAllChildNodes(parent) {
	    while (parent.firstChild) {
	        parent.removeChild(parent.firstChild);
	    }
   }
 </script>      

<h2>Console</h2>
<div id="terminal">
<code></code>
</div>
<div id="command2">
&gt;<code contenteditable="true" id="commandarea" onkeydown="sendCommand(this)" autofocus>&nbsp;</code>
</div>