<form method="POST" action="@contextpath@@servletpath@/@action@">
<center><h3>@model.title@</h3></center>

<div style="width:100%;text-align:center">@.model.message@</div>
<div><br/></div>
<center><input type="submit" name="submit" value="Confirm">
   &nbsp; <input type="submit" name="submit" value="Cancel"></center>
   <input type="hidden" name="payload" value="@model.payload@">
   <input type="hidden" name="caller" value="@caller@">
</form>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>