<form name="editor" method="POST" onsubmit="store()" action="@contextpath@@servletpath@/@pageservicename@">
<div>Editing: @model.file@</div>
<input type="hidden" name="file" value="@model.file@">

<!--div>@.ui.field*(file,java.lang.Object^@model@)*@</div-->
@model.editor{@ace(
<pre id="editor">@model.content@</pre>
<input type="hidden" name="content">

<script src="@contextpath@/js/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/chrome");
makeJSONAjaxCall(window.location.origin+'@contextpath@/edit_modes.json', '', true, 
	     function(res) {
	         var n = document.forms.editor.file.value;
	         var dp = n.lastIndexOf('.');
	         if (dp > 0) {
	           n=n.substring(dp);
	           var mode = res[n];
	           //alert('mode '+mode+' for '+n+' in '+res);
	           //for (var i in res)
	             //alert(i);
	           if (mode)
	             editor.getSession().setMode(mode);
	         }
	     });
editor.setAutoScrollEditorIntoView(false);
editor.setOption("maxLines", 60);
editor.setReadOnly(@model.partial@);

function store() {
  document.forms.editor.content.value = editor.getValue();
  return true;
} 
</script>
)@
@(
<script>
function store() {
   return !@model.partial@
}
</script>
<div style="margin:auto;width:100%">@.ui.field*(content,java.lang.Object^@model@)*@</div>)@}@

<hr/>
<div>
<input type="submit" name="submit" value="Save">
&nbsp;
<a href="javascript:void(0)" onclick="saveInBkgd()" id="bkgUpl" >Save and continue</a>
&nbsp;
@.ui.check*(as_text,java.lang.Object^@model@)*@ As text
&nbsp;&nbsp;
<a href="@request.getHeader*(referer)*@">Discard</a>
</div>
</form>
<script>
function saveInBkgd() {
   // check if saving in progress and ignore
   if (!store())
      return
   
   var xhr = new XMLHttpRequest()
   var formData = new FormData(document.forms[0])
   formData.append('submit', 'Save');
   xhr.open('POST', '@contextpath@@servletpath@/@pageservicename@', true);
   xhr.onload = function () {
      if (xhr.status === 200) {
          document.getElementById('bkgUpl').innerHTML = 'Save and continue';
       } else {
          alert('An error occurred!')
       }
    }
    document.getElementById('bkgUpl').innerHTML = 'Saving...';
    xhr.send(formData)
}
</script>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
	