<!--/* <![CDATA[ */
* {margin:0; padding:0; outline:0}
body {font:12px Verdana,Arial;  background:#fff url(@contextpath@/image/bg.gif) repeat-x}
#tablewrapper {width:980px; margin:0 auto}
#tableheader {height:55px}
.search {float:left; padding:6px; border:1px solid #c6d5e1; background:#fff}
#tableheader select {float:left; font-size:12px; width:125px; padding:2px 4px 4px}
#tableheader input {float:left; font-size:12px; width:225px; padding:2px 4px 4px; margin-left:4px}
.details {float:right; padding-top:12px}
.details div {float:left; margin-left:15px; font-size:12px}
.tinytable {width:100%; border-left:1px solid #c6d5e1; border-top:1px solid #c6d5e1; border-bottom:none}
.tinytable th {background:url(@contextpath@/image/header-bg.gif); text-align:left; color:#cfdce7; border:1px solid #fff; border-right:none}
.tinytable th h3 {font-size:10px; padding:6px 8px 8px}
.tinytable td {padding:4px 6px 6px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1}
.tinytable .head h3 {background:url(@contextpath@/image/sort.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.tinytable .desc, .sortable .asc {background:url(@contextpath@/image/header-selected-bg.gif)}
.tinytable .desc h3 {background:url(@contextpath@/image/desc.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.tinytable .asc h3 {background:url(@contextpath@/image/asc.gif) 7px  center no-repeat; cursor:pointer; padding-left:18px}
.tinytable .head:hover, .tinytable .desc:hover, .tinytable .asc:hover {color:#fff}
.tinytable .evenrow td {background:#fff}
.tinytable .oddrow td {background:#ecf2f6}
.tinytable td.evenselected {background:#ecf2f6}
.tinytable td.oddselected {background:#dce6ee}
.tinytable tfoot {background:#fff; font-weight:bold}
.tinytable tfoot td {padding:6px 8px 8px}
#tablefooter {height:15px; margin-top:20px}
#tablenav {float:left}
#tablenav img {cursor:pointer}
#tablenav div {float:left; margin-right:15px}
#tablelocation {float:right; font-size:12px}
#tablelocation select {margin-right:3px}
#tablelocation div {float:left; margin-left:15px}
.page {margin-top:2px; font-style:italic}
#selectedrow td {background:#c6d5e1}
textarea#content {width:90%}
@midori(
input[type=submit]
{
  background-color: #DDDDDD; 
}
input[type=file]
{
  background-color: #DDDDDD; 
})@
.bookmark_insert { display: flex; list-style: none; cursor:pointer; margin-left:1em;background-color:#ecf2f6;}
.bookmark {display:flex; list-style: none; flex-direction:row; flex-grow: 1; overflow-x:auto;}
.bookmark h3 {cursor:pointer;}
.bookmark span {margin-left:0.5em}
.bookmark_insert a { text-overflow: ellipsis; max-width: 108px; direction: rtl; white-space: nowrap; overflow: hidden;}
#terminal {font-family: monospace, monospace;  background: #202B33;
      color: #F5F8FA;}
h2 + input[type=text] {
  box-sizing: border-box;
  border: none;
  border-left: 2px solid;
}

@model.editor{@ace(#editor {font-size:16px;})@}@

.control_panel {
  padding: 10px 16px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 38px;
  background:#efefef;
  width: 100%
}

.sticky + .content {
  padding-top: 90px;
}
/* ]]> */-->